body {
    font-family: 'Poppins', sans-serif;
    background-color: #595953;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4;
    color: rgb(255, 255, 255);
}

h1 {
    display: flex;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 3rem;
}



h2 {
    font-size: 3.2rem;
}
p {
    font-size: 1.8rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

img {
    display: block;
    max-width: 100vw;
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: black;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin: 0;
    margin-right: 2rem;
}

@media (max-width: 1050px) {
    .nav {
        justify-content: center;
    }
    .nav-list {
        margin: 0 1rem;
        margin-right:3rem;
    }
}

.nav-list a {
    display: block;
    font-size: 2.0rem;
    padding: 0.3rem;
}

.nav-list a:hover {
    background: rgba(78, 184, 233, 0.774);
}

#welcome-title {
    display: flex;
    justify-content: center;
    padding-top: 3.2rem;
    display: flex;
    margin: 20px;
}

.flexbox-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flexbox-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25vw;
    height: 25vw;
    border-radius: 100%;
}

.box {
    display: inline-flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    border: 2px solid rgb(255, 255, 255);
    flex-basis: content;
}

.title_box {
    border: #ffffff 10px double;
    margin: 1.5rem;
}

#info{
    padding-top: 70px;
}

.title_box #title {
    position: relative;
    top: -0.2em;
    margin-left: 0.1em;
    font-size: 1.9rem;
    display: inline;
    background-color: rgba(0, 0, 0, 0);
}

#content {
    font-size: 1.5rem;
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 2rem auto;
    border-bottom: 0.1rem solid rgb(253, 253, 253);
}

@media (max-width: 1050px) {
    .projects-section-header {
        font-size: 2rem;
    }
}


/* "Automagic" image grid using no media queries */

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

@media (max-width: 32.0em) {
    .projects-section {
        padding: 1rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.project {
    background: gray;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.code {
    color: gray;
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: #4febde;
}

.project-image {
    height: auto;
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 1.4rem;
    padding: 1rem 0.5rem;
}
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 20vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
.contact-links {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    margin: 2rem;
    flex-wrap: wrap;
  }
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }

@media(max-width: 1050px){
    h2{
        font-size: 1.4rem;
    }
    h1{
        font-size: 2rem;
    }
}
