
body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4;
    color: rgb(0, 0, 0);
}

#button{
    border-radius: 12px;
    background-color:rgb(7, 7, 7);
    color:white;
}

h1 {
    display: flex;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 3rem;
}
h2 {
    font-size: 3.2rem;
}
p {
    font-size: 1.5rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

img {
    display: block;
    max-width: 100vw;
}
.P2 {
    font-size: 2.0rem;
}
#nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgb(224, 224, 224); 
    
    box-shadow: 0 3px 0 rgba(66, 66, 66, 0.4);
    z-index: 10;
}

#nav{
    display: flex;
    margin-right: 10rem;
}

@media (max-width: 1050px) {
    nav {
        display: flex;
        justify-content: flex-end;
        margin-right:5rem;
    }
}

nav a {
    display: flex;
    margin: 4 20px;
    font-size: 2.3rem;
    padding: -0.2rem;
}

nav a:hover {
    border-radius: 12px;
    background: rgba(3, 20, 255, 0.699);
    color: white;
}

#welcome-title {
    display: flex;
    justify-content: center;
    padding-top: 2.2rem;
    display: flex;
    margin: 20px;
}

.flexbox-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.flexbox-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20vw;
    height: 20vw;
    border-radius: 100%;
}



.title_box {
    border: #ffffff00 10px double;
    background: rgb(224, 224, 224); 
    margin: 1.5rem;
}

#info{
    padding-top: 70px;
}

.title_box #title {
    position: relative;
    top: 0.5em;
    margin-left: 1.1em;
    font-size: 1.9rem;
    display: inline;
    background: rgb(224, 224, 224); 
}

#content {
    font-size: 1.5rem;
    padding: 10px;
    padding-left: 30px;
}

.projects-section {
    text-align: center;
    padding: 5rem 2rem;
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 1rem auto;
    border-bottom: 0.1rem solid rgb(48, 42, 42);
    font-size: 5rem;
}


@media (max-width: 1050px) {
    .projects-section-header {
        font-size: 4rem;
    }
}



.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

@media (max-width: 1050px) {
    .projects-section {
        padding: -1rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.project {
    background: rgb(224, 224, 224); 
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.code {
    color:rgb(224, 224, 224); 
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: rgba(3, 20, 255, 0.699);
}

.project-image {
    height: auto;
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 1.4rem;
    padding: 1rem 0.5rem;
}
.contact-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 20vh;
    padding: -9 1rem;
    background: rgb(224, 224, 224); 
  }
.contact-links {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 980px;
    margin-top: 2rem;
    margin: 0rem;
    flex-wrap: wrap;
  }
  .contact-details {
    font-size: 2.7rem;
    /* text-shadow: 2px 2px 1px #1f1f1f; */
    transition: transform 0.2s ease-out;
  }
  .contact-details:hover{
    color: rgba(3, 20, 255, 0.699);
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  #contact-title{
      font-size: 40px;
  }
  #contact-text{
      font-size: 30px;
  }
  text{
       font-size: 20px; 
}

@media(max-width: 1050px){
    h2{
        font-size: 2.2rem;
    }
    h1{
        font-size: 2.2rem;
    }
    .item {
        width: 35vw;
        height: 35vw;
        border-radius: 100%;
    }
    .title_box #title{
        font-size: 50px;
    }
    #content {
        font-size: 23px;
    }
    p{
        font-size: 30px;
    }
    .text{
        font-size: 23px;
    }
    .project-title {
        font-size: 1.4rem;
        padding: 0rem 0.5rem;
    }
}

@media(max-width: 1050px){
    .contact-section{
        height: 7vh;
    }
    .contact-details{
        font-size: 5.4rem;
    }
    #contact-text{
        font-size:20px;
    }
}
@media(max-width: 720px){
    .contact-section{
        height: 10vh;
    }
    .project-title {
        font-size: 1.4rem;
        padding: 0rem 0.5rem;
    }
    .title_box #title{
        font-size: 30px;
    }
    p{
        font-size: 20px;
    }
    .text{
        font-size: 20px;
    }
    #contact-text{
        font-size:large;
    }
}